<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | KALPANA CHAWLA</title>
  
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 50px;
}
.box{
    margin-top: 124px;
    text-align: center;
}
.container {
   
    background-color: black; 
    color: white;
    min-height: 100vh;
    border: 10px solid #1d1e4c;
}

.content {
    max-width: 900px;
    margin: 0 auto;
    background-color: black;
}

.top_section {
    margin-top: 50px;
    display: flex;
    

    width: 100%;
    justify-content: space-between;
    align-items: flex-end;

}

.top_section h1 {
    font-size: 30px;
    font-weight: bold;
    color: #1d1e4c;
    margin: auto;
    text-transform: uppercase;
}

.top_section h4 {
    font-size: 20px;
    text-align: end;
}

.image_container {
    border-radius: 50%;
    overflow: hidden;
    float: right;
}
.left{
    display: inline;
    
    float: left;
}
.left p{
    font-size: 20px;
}
.image_container,
img {
    margin-right: 34px;
    width: 450px;
    height: 320px;
    display: inline;
    float: right;
}

.about_section {
    background-color: black;
    margin-top: 50px;
    margin-top: 100px;
}

.about_section h2 {
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}

.about_section p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
}



footer {
    margin: 50px 0;
}

footer p {
    text-align: end;
}
footer p a{
    
    color: white;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="box">
                <h1>KALPANA CHAWLA</h1> 
                <h4>17 March 1962 - 1 February 2003</h4>
            </div>
            <hr>
            <section class="top_section">
                <div class="left">
                    <h2>"Reaching for the Stars, <br>Inspiring Infinite Possibilities"</h2> <br> <br>   
                    <p>Kalpana Chawla's legacy serves as a reminder 
                       
                    </p>
                           <p>
                            
                            The first woman of Indian origin to venture into space.

                        
                        </p> <p> Kalpana Chawla, a trailblazing astronaut</p>
                </div>
                <div class="image_container">
                    <img src="./img/bharat.png" alt="tribute" />
                </div>
            </section>
            <hr>
            <section class="about_section">
                <h2>Biography</h2>
                <p>
                    Kalpana Chawla, a true pioneer and an embodiment of courage, carved her path as the first woman of Indian origin to venture into space. Her extraordinary journey serves as an inspiration to countless individuals around the world.
                  </p>
                  
                  <p>
                    Born in Karnal, India, Kalpana's relentless pursuit of her dreams led her to the National Aeronautics and Space Administration (NASA). As an astronaut, she fearlessly embarked on two space missions, including the ill-fated STS-107 mission aboard the Space Shuttle Columbia.
                  </p>
                  
                  <p>
                    Kalpana's unwavering dedication, unwavering spirit, and quest for knowledge propelled her beyond boundaries. Her passion for science and aeronautics motivated generations to believe in the limitless possibilities of exploration and discovery.
                  </p>
                  
                  <div class="quote">
                    <p>"When you look at the stars and the galaxy, you feel that you are not just from any particular piece of land, but from the solar system." - Kalpana Chawla</p>
                  </div>
                  
                  <p>
                    Kalpana Chawla's legacy goes far beyond her achievements as an astronaut. Her enduring impact extends to breaking barriers and inspiring women worldwide to pursue their aspirations relentlessly. She will forever remain a symbol of determination, bravery, and the power of dreams.
                  </p>
            </section>
          <hr>
            <footer>
                <p>
                    Read more about 
                    <a href="https://en.wikipedia.org/wiki/Kalpana_Chawla">Kalpana Chawla</a>
                </p>
            </footer>
        </div>
    </div>
</body>

</html>